# Process and network.
HOST_PORT=80
DOCKER_NETWORK_PREFFIX=progo
PROXY_DEFAULT_HOST=local.progo.ci
NGINX_PROXY_CONTAINER=nginx-proxy

LOGGING_LEVEL=debug

# Database
DB_HOST=db
DB_PORT=27017
DB_NAME=development
DB_LOGS_NAME=logs
